<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b0e0e6;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgba(154, 156, 195, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(133, 104, 176, 0.988);
            width: 50%;
            max-width: 800px;
        }
        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #000000;
        }
        input, textarea {
            width: 100%;
            padding: 6px;
            margin-top: 5px;
            border: 2px solid #92a5a9;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            font-size: 100%;
        }
        button:hover {
            background-color: #0057b3;
        }
        .ver-eventos-button {
            background-color: #007bff;
            color: white;
            font-size: 140%;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
        }
        .ver-eventos-button:hover {
            background-color: #0057b3;
        }
        .back-button {
            background-color: #007bff;
            color: white;
            font-size: 140%;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .back-button:hover {
            background-color: #0057b3;
        }
    </style>
</head>
<body>
    <a href="Menu.html" class="back-button">Voltar</a>
    <div class="container">
        <h1>Agendamento de Eventos</h1>
        <form id="eventForm" onsubmit="agendarEvento(event)">
            <label for="eventName">Nome do Evento:</label>
            <input type="text" id="eventName" required>
            
            <label for="eventDate">Data do Evento:</label>
            <input type="date" id="eventDate" required>
            
            <label for="eventLocation">Local do Evento:</label>
            <input type="text" id="eventLocation" required>
            
            <label for="eventDescription">Descrição:</label>
            <textarea id="eventDescription" rows="4" required></textarea>
            
            <button type="submit">Agendar</button>
        </form>
        <button type="button" class="ver-eventos-button" onclick="window.location.href='ListaEventos.html'">Ver Eventos Agendados</button>
    </div>

    <script>
        function agendarEvento(event) {
            event.preventDefault();

            var eventName = document.getElementById('eventName').value;
            var eventDate = document.getElementById('eventDate').value;
            var eventLocation = document.getElementById('eventLocation').value;
            var eventDescription = document.getElementById('eventDescription').value;

            var newEvent = {
                name: eventName,
                date: eventDate,
                location: eventLocation,
                description: eventDescription
            };

            var eventsList = JSON.parse(localStorage.getItem('eventsList')) || [];
            eventsList.push(newEvent);
            localStorage.setItem('eventsList', JSON.stringify(eventsList));

            alert('Evento agendado com sucesso!');
            document.getElementById('eventForm').reset(); // Limpar o formulário
        }
    </script>
</body>
</html>
